<project name="libHIndexPublic" basedir="." default="main">
<!--configurable stops here-->

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build" />
    <property name="lib.dir"  value="lib"/>
    <property name="lib_junit.dir"  value="lib_junit"/>
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="report.dir"  value="${build.dir}/junitreport"/>

    <path id="classpath.lib">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${lib_junit.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" debug="on" destdir="${classes.dir}" classpathref="classpath.lib"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        </jar>
    </target>
    <path id="classpath.application" location="${jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath.test" location=""/>
    <target name="junit" depends="jar">
        <junit printsummary="yes" showoutput="yes">
            <classpath id="junit.path">
                <path refid="classpath.lib"/>
                <path refid="classpath.application"/>
                <path location="conf"/>
            </classpath>

            <assertions>
                <enable/> <!--this is for enabling assertions in all user classes-->
                <!-- <enable package="org.apache"/> --> <!--this is for enabling assertions in org.apache package, see http://ant.apache.org/manual/Types/assertions.html-->
            </assertions>

            <formatter type="plain" usefile="false" /> <!--show error information-->
           
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="tthbase/test/*Test.java"/>
            </batchtest>
        </junit>
    </target>

<target name="echo-path" description="Echo test classpath">
    <pathconvert targetos="unix" property="test.path.unix" refid="junit.path"/>
    <echo message="Class path: ${test.path.unix}"/>
</target>

    <target name="main" depends="clean,junit, echo-path"/>
</project>
